[extruder]
enable_pin: !MOT4_ENABLE_PIN
step_pin: MOT4_STEP_PIN
dir_pin: !MOT4_DIR_PIN
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 9.6
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: ATC Semitec 104GT-2
heater_pin: HEATER_0_PIN
sensor_pin: TEMP_0_PIN
min_extrude_temp: 170
min_temp: 0
max_temp: 300
max_extrude_only_velocity: 2000
max_extrude_only_distance: 500
max_extrude_cross_section: 2.0

#control: pid
#pid_Kp: 21.360
#pid_Ki: 1.889
#pid_Kd: 60.369


#   Termistores comunes
#   -------------------------------------
#   EPCOS 100K B57560G104F
#   ATC Semitec 104GT-2
#   ATC Semitec 104NT-4-R025H42G
#   Generic 3950
#   Honeywell 100K 135-104LAG-J01
#   NTC 100K MGB18-104F39050L32
#   SliceEngineering 450 
#   TDK NTCG104LH104JT1
# 
#   Amplificadores de temperatura comunes
#   -------------------------------------
#   PT100 INA826
#   AD595
#   AD597
#   AD8494
#   AD8495
#   AD8496
#   AD8497
# 
#   Sensor PT1000 directamente conectado
#   -------------------------------------
#   PT1000
# 
#   Sensores de temperatura MAXXXXXXX
#   -------------------------------------
#   MAX6675
#   MAX31855
#   MAX31856
#   MAX31865