[fan]
pin: FAN0_PIN
max_power: 1.0
cycle_time: 0.010
kick_start_time: 0.3

[heater_fan extruder_fan]
pin: FAN1_PIN
;hardware_pwm: False
cycle_time: 0.010
kick_start_time: 0.100
heater: extruder
heater_temp: 50.0