[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1B003E001950534146373920-if00 # BTT OCTOPUS v1.1
#serial : /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0 # MKS GEN L V1
#serial: /dev/serial/by-id/usb-Klipper_lpc1769_09E0FF05A39869AF223A405EC72000F5-if00 # BTT SKR 1.4 Turbo
#serial: /dev/ttyAMA0

#baud: 115200
restart_method: command


[temperature_sensor octopus]
sensor_type: temperature_mcu

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 2600
max_z_velocity: 50
max_z_accel: 25
square_corner_velocity: 5


# Virtual SD Card
[virtual_sdcard]
path: ~/gcode_files

# Pause/Resume Functionality
[pause_resume]
recover_velocity: 50

[display_status]

[respond]
default_type: echo

