
[stepper_x]
enable_pin: !MOT0_ENABLE_PIN
step_pin: MOT0_STEP_PIN
dir_pin: !MOT0_DIR_PIN
endstop_pin: tmc2209_stepper_x:virtual_endstop ;SensorLess
#endstop_pin: ^!MOT0_ENDSTOP_PIN
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
position_min: -14
position_endstop: 0
position_max: 300
homing_speed: 80
homing_retract_dist: 0
;homing_positive_dir: false

[stepper_y]
enable_pin: !MOT1_ENABLE_PIN
step_pin: MOT1_STEP_PIN
dir_pin: MOT1_DIR_PIN
endstop_pin: tmc2209_stepper_y:virtual_endstop
#endstop_pin: ^!MOT1_ENDSTOP_PIN
microsteps: 16
rotation_distance: 32
full_steps_per_rotation: 200
position_min: 0
position_endstop: 0
position_max: 300
homing_speed: 80
homing_retract_dist: 0
#homing_positive_dir: false




