# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v3.0. To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.


[board_pins skr_mini_e2_v3]
aliases:

# 
# STEPPERS
# 

# MOTOR 0
 MOT0_STEP_PIN = PB13,
 MOT0_DIR_PIN = PB12,
 MOT0_ENABLE_PIN = PB14,
 
 MOT0_DIAG_PIN  = PC0,

# MOTOR 1
 MOT1_STEP_PIN = PB10,
 MOT1_DIR_PIN = PB2,
 MOT1_ENABLE_PIN = PB11,

 MOT1_DIAG_PIN  = PC1,
 
# MOTOR 2
 MOT2_STEP_PIN = PB0,
 MOT2_DIR_PIN = PC5,
 MOT2_ENABLE_PIN = PB1,

 MOT2_DIAG_PIN  = PB7,
 
# MOTOR 3
 MOT3_STEP_PIN = PB3,
 MOT3_DIR_PIN = PB4,
 MOT3_ENABLE_PIN = PD1,
 
 MOT3_DIAG_PIN  = PC15,
 

# STEPPERS UART 

  MOT_UART_PIN = PC11,
  MOT_TX_PIN = PC10,
  
# 
# Temperature Sensors
# 
 TEMP_BED_PIN = PC4,   # Analog Input "TB0"
 TEMP_0_PIN = PA0,     # Analog Input "TH0"

# 
# Heaters
# 
 HEATER_BED_PIN = PC9,	# Hotbed
 HEATER_0_PIN = PC8	# Heater0

# 
# Fans
# 
 FAN0_PIN = PC7,  # FAN0
 FAN1_PIN = PC6,  # FAN1
 FAN2_PIN = PB15,  # FAN2

# 
# SENSORS / BL-TOUCH
# 
 PROBE_PIN = PC14,
 SERVO_PIN = PA1,

# 
# Filament Runout Sensor
# 
 FIL_RUNOUT0_PIN = MOT3_DIAG_PIN, # E0-STOP

# 
# Power Supply Control
# 
 PS_ON_PIN = PC13, # PS-ON

# 
# Power Loss Detection
# 
 POWER_LOSS_PIN = PC12, # PWRDET

# 
# NeoPixel LED
# 
 NEOPIXEL_PIN = PA8,

# 
# PORT SERIAL TFT 
# 
 PORT_SERIAL_TFT_RX_PIN = PA3,
 PORT_SERIAL_TFT_TX_PIN = PA2,

# 
# PORT SPI (spi1)
# 
 SPI_SCK_PIN = PA5,
 SPI_MOSI_PIN = PA7,
 SPI_MISO_PIN = PA6,
 SPI_CS_PIN = PD9,
 SPI_BUS_NAME =  "spi1",

 
# STM32
  # spi1 =  PA6,PA7,PA5 
  # spi2 =  PB14,PB15,PB13 
  # spi3 =  PB4,PB5,PB3 
  # spi4 =  PE13,PE14,PE12 
  # spi1a =  PB4,PB5,PB3 
  # spi2a =  PC2,PC3,PB10    STM32F0 || STM32F2 || STM32F4
  # spi3a =  PC11,PC12,PC10  STM32F4
  # spi2b =  PI2,PI3,PI1 


# 
# PORT I2C (i2c1)
# 
 I2C_SCL_PIN = PB6,
 I2C_SDA_PIN = PB7,
 I2C_BUS_NAME = "i2c1",

# I2C functions on stm32

#  i2c1 = PB6,PB7
#  i2c1a = PB8,PB9
#  i2c2 = PB10,PB11

########################################
# EXP1 pins
########################################

# SKR Mini E3 V3.0
 
[board_pins display]
aliases:

#              SKR Mini E3 V3.0
#                  ------
#  (BEEPER)  PB5  | 1  2 | PA15 (BTN_ENC)
#  (BTN_EN1) PA9  | 3  4 | RESET
#  (BTN_EN2) PA10   5  6 | PB9  (LCD_D4)
#  (LCD_RS)  PB8  | 7  8 | PD6  (LCD_EN)
#             GND | 9 10 | 5V
#                  ------
#                   EXP1


    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>


