# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v1.2. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and "USB (on PA11/PA12)". Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PC13".

#[static_digital_output usb_pullup_enable]
#pins: !PC13

[board_pins btt_mini_e2_v12]
aliases:

# 
# STEPPERS
# 

# MOTOR 0
 MOT0_STEP_PIN = PB13,
 MOT0_DIR_PIN = PB12,
 MOT0_ENABLE_PIN = PB14,
 
 MOT0_UART_PIN = PB15,
 MOT0_DIAG_PIN  = PC0,

# MOTOR 1
 MOT1_STEP_PIN = PB10,
 MOT1_DIR_PIN = PB2,
 MOT1_ENABLE_PIN = PB11,
 
 MOT1_UART_PIN = PC6,
 MOT1_DIAG_PIN  = PC1,
 
# MOTOR 2
 MOT2_STEP_PIN = PB0,
 MOT2_DIR_PIN = PC5,
 MOT2_ENABLE_PIN = PB1,
 
 MOT2_UART_PIN = PC10,
 MOT2_DIAG_PIN  = PC2,
 
# MOTOR 3
 MOT3_STEP_PIN = PB3,
 MOT3_DIR_PIN = PB4,
 MOT3_ENABLE_PIN = PD2,
 
 MOT3_UART_PIN = PC11,
 MOT3_DIAG_PIN  = PC15, 

# 
# Temperature Sensors
# 
 TEMP_BED_PIN = PC3,   # Analog Input "TB0"
 TEMP_0_PIN = PA0,     # Analog Input "TH0"

# 
# Heaters
# 
 HEATER_BED_PIN = PC9,	# Hotbed
 HEATER_0_PIN = PC8,	# Heater0

# 
# Fans
# 
 FAN0_PIN = PA8,  # FAN0

# 
# SENSORS / BL-TOUCH
# 
 PROBE_PIN = PC14,
 SERVO_PIN = PA1,

# 
# Filament Runout Sensor
# 
 FIL_RUNOUT0_PIN = MOT3_DIAG_PIN, # E0-STOP

# 
# Power Loss Detection
# 
 POWER_LOSS_PIN = PC12, # PWRDET

# 
# NeoPixel LED
# 
 NEOPIXEL_PIN = PC7,
 
# 
# PORT SERIAL TFT 
# 
 PORT_SERIAL_TFT_RX_PIN = PA3,
 PORT_SERIAL_TFT_TX_PIN = PA2,

 
# 
# PORT SPI (spi1)
# 
 SPI_SCK_PIN = PA5,
 SPI_MOSI_PIN = PA7,
 SPI_MISO_PIN = PA6,
 SPI_CS_PIN = PORT_SERIAL_RX_PIN,
 SPI_BUS_NAME =  "spi1",

 
# STM32
  # spi1 =  PA6,PA7,PA5 
  # spi2 =  PB14,PB15,PB13 
  # spi3 =  PB4,PB5,PB3 
  # spi4 =  PE13,PE14,PE12 
  # spi1a =  PB4,PB5,PB3 
  # spi2a =  PC2,PC3,PB10    STM32F0 || STM32F2 || STM32F4
  # spi3a =  PC11,PC12,PC10  STM32F4
  # spi2b =  PI2,PI3,PI1 

# LPC176X
  # ssp0 =   P0.17,P0.18,P0.15 
  # ssp1 =   P0.8,P0.9,P0.7

# ATMEGA AT90USB
 # spi =  PB4,PB3,PB5 atmega168 || atmega328 || atmega328p
 # spi =  PB6,PB5,PB7 atmega644p || atmega1284p
 # spi =  PB3,PB2,PB1 at90usb1286 || at90usb646 || atmega32u4 || atmega1280 || atmega2560


# 
# PORT I2C (i2c1)
# 
 I2C_SCL_PIN = PB6,
 I2C_SDA_PIN = PB7,
 I2C_BUS_NAME = "i2c1",

# I2C functions on stm32

#  i2c1 = PB6,PB7
#  i2c1a = PB8,PB9
#  i2c2 = PB10,PB11

# I2C functions on lpc176x
#  i2c0 = P0.28,P0.27
#  i2c1 = P0.1,P0.0
#  i2c1a = P0.20,P0.19
#  i2c2 = P0.11,P0.10

# I2C functions on AVR

#  twi = PC5,PC4	atmega168 || atmega328 || atmega328p
#  twi = PC0,PC1	atmega644p || atmega1284p
#  twi = PD0,PD1	at90usb1286 || at90usb646 || atmega32u4 || atmega1280 || atmega2560


########################################
# EXP1 pins
########################################

# SKR Mini E3 V1.0, V1.2
 
[board_pins display]
aliases:
# EXP1 header
# 
#                      ------
# MISO (BEEPER)  PB5  | 1  2 | PB6 (BTN_ENC) SCK
# (RX1)(BTN_EN1) PA9  | 3  4 | RESET
# (TX1)(BTN_EN2) PA10   5  6 | PB9  (LCD_D4) MOSI
# (LCD_RS)       PB8  | 7  8 | PB7  (LCD_EN)
#                GND  | 9 10 | 5V
#                ------
#                 EXP1

    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PB6, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB7, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

