# This file contains common pin mappings for the BigTreeTech E3 RRF IDEX 1.0.
# To use this config, the firmware BigTreeTech E3 RRF 1.1 should be compiled for the
# STM32F407 with a "32KiB bootloader" and "USB (on PA11/PA12)".


[board_pins btt_e3_rrf_idex]
aliases:

    # STEPPERS

    # MOTOR 4
    MOT4_ENABLE_PIN = PC13,
    MOT4_STEP_PIN = PC15,
    MOT4_DIR_PIN = PA8,

    MOT4_UART_PIN = PC14,
    MOT4_CS_PIN = MOT4_UART_PIN,

    # MOTOR 5
    MOT5_ENABLE_PIN = PE15,
    MOT5_STEP_PIN = PE13,
    MOT5_DIR_PIN = PE12,

    MOT5_UART_PIN = PE14,
    MOT5_CS_PIN = MOT5_UART_PIN,

    # 
    # END-STOPS
    # 
    MOT4_DIAG_PIN = PB11,    # X2-STOP
    MOT5_DIAG_PIN = PB10,    # E1-STOP

    # 
    # Temperature Sensors
    # 
    TEMP_0_PIN = PA2,     # TH1


    # 
    # Heaters
    # 
    HEATER_0_PIN = PE4,  # Heater1

    # 
    # Fans
    # 
    FAN2_PIN = PE5,  # FAN0
    FAN3_PIN = PE6,  # FAN1

