# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo) and "USB (on P0.29/P0.30)".

[board_pins btt_skr1.3]
aliases:

  # STEPPERS

  # MOTOR 0
  MOT0_ENABLE_PIN = P2.1,
  MOT0_STEP_PIN = P2.2,
  MOT0_DIR_PIN = P2.6,

  MOT0_UART_PIN = P1.17,
  MOT0_CS_PIN = P1.17,

  # MOTOR 1
  MOT1_ENABLE_PIN = P2.8,
  MOT1_STEP_PIN = P0.19,
  MOT1_DIR_PIN = P0.20,

  MOT1_UART_PIN = P1.15,
  MOT1_CS_PIN = P1.15,

  # MOTOR 2
  MOT2_ENABLE_PIN = P0.21,
  MOT2_STEP_PIN = P0.22,
  MOT2_DIR_PIN = P2.11,

  MOT2_UART_PIN = P1.10,
  MOT2_CS_PIN = P1.10,

  # MOTOR 3

  MOT3_ENABLE_PIN = P1.16,
  MOT3_STEP_PIN = P1.15,
  MOT3_DIR_PIN = P1.14,

  MOT3_UART_PIN = P1.8,
  MOT3_CS_PIN = P1.8,

  # MOTOR 4

  MOT4_ENABLE_PIN = P2.12,
  MOT4_STEP_PIN = P2.13,
  MOT4_DIR_PIN = P0.11,

  MOT4_UART_PIN = P1.1,
  MOT4_CS_PIN = P1.1,



  # 
  # END-STOPS
  # 
  MOT0_DIAG_PIN = P1.29, ; X-
  MOT1_DIAG_PIN = P1.27, ; Y-
  MOT2_DIAG_PIN = P1.25, ; Z-
  MOT3_DIAG_PIN = P1.28, ; X+
  MOT4_DIAG_PIN = P1.26, ; Y+


  # STEPPERS SPI

  SPI_SW_MOSI_PIN = P4.28, 
  SPI_SW_MISO_PIN = P0.5,
  SPI_SW_SCK_PIN = P0.4,


  # 
  # Temperature Sensors
  # 
  TEMP_BED_PIN = P0.23,   # TB
  TEMP_0_PIN = P0.24,     # TH0
  TEMP_1_PIN = P0.25,     # TH1

  # 
  # Heaters
  # 
  HEATER_BED_PIN = P2.5, # Hotbed
  HEATER_0_PIN = P2.7,   # Heater0
  HEATER_1_PIN = P2.4,   # Heater1

  # 
  # Fans
  # 
  FAN0_PIN = P2.3,  # FAN0
  FAN1_PIN = HEATER_1_PIN,  # FAN1 / HE1

  # 
  # Filament Runout Sensor
  # 
  FIL_RUNOUT0_PIN = MOT3_DIAG_PIN, # E0DET
  FIL_RUNOUT1_PIN = MOT4_DIAG_PIN, # E1DET

  # 
  # PROBE
  # 

  PROBE_PIN = P1.24, # PROBE 
  SERVO_PIN = P2.0, # SERVO

# 
# PORT SERIAL TFT 
# 
  PORT_SERIAL_0_RX_PIN = P0.3,
  PORT_SERIAL_0_TX_PIN = P0.2,
 
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"

# See the sample-lcd.cfg file for definitions of common LCD displays.

