#Config For The BTT MOT-EXP

[board_pins BTT_MOT-EXP]
aliases:

# BTT - EXP1 header
#   ______________________________
#   | | 1 M3DIAG |   | 2  M3RX | |
#   | | 3 M2DIAG |   | 4  M2RX | |
#       5 M1DIAG |   | 6  M1RX | |
#   | | 7 M3EN   |   | 8  M2EN | |
#   | | 9 GND    |   | 10 5V   | |
#   ______________________________

# BTT - EXP2 header 
#   ______________________________
#   | | 1 M3STP |   | 2  M3DIR | |
#   | | 3 M2STP |   | 4  M2DIR | |
#       5 M1DIR |   | 6  M1STP | |
#   | | 7 M1EN  |   | 8  NC    | |
#   | | 9 GND   |   | 10 NC    | |
#   ______________________________

# MOTOR 1 EXPANSION
MOT1-EXP_STEP_PIN =   EXP2_6,
MOT1-EXP_DIR_PIN =    EXP2_5,
MOT1-EXP_ENABLE_PIN = EXP2_7,
MOT1-EXP_DIAG_PIN =   EXP1_5,
MOT1-EXP_CS_PIN =     EXP1_6,
MOT1-EXP_UART_PIN =   MOT1-EXP_CS_PIN,

# MOTOR 2 EXPANSION
MOT2-EXP_STEP_PIN =   EXP2_3,
MOT2-EXP_DIR_PIN =    EXP2_4,
MOT2-EXP_ENABLE_PIN = EXP1_8,
MOT2-EXP_DIAG_PIN =   EXP1_3,
MOT2-EXP_CS_PIN =     EXP1_4,
MOT2-EXP_UART_PIN =   MOT2-EXP_CS_PIN,

# MOTOR 3 EXPANSION
MOT3-EXP_STEP_PIN =   EXP2_1,
MOT3-EXP_DIR_PIN =    EXP2_2,
MOT3-EXP_ENABLE_PIN = EXP1_7,
MOT3-EXP_DIAG_PIN =   EXP1_1,
MOT3-EXP_CS_PIN =     EXP1_2,
MOT3-EXP_UART_PIN =   MOT3-EXP_CS_PIN