[board_pins mks_genlv2.1]
aliases:

# 
# STEPPERS
# 


# MOTOR 0    X
    MOT0_STEP_PIN = PF0,    # D54
    MOT0_DIR_PIN = PF1,     # D55
    MOT0_ENABLE_PIN = PD7,  # D38

    MOT0_UART_PIN = PK1,    # D63
    MOT0_CS_PIN = PK1,      # D63
    MOT0_DIAG_PIN = PE5,    # D3

# MOTOR 1   Y
    MOT1_STEP_PIN = PF6,    # D60
    MOT1_DIR_PIN = PF7,     # D61
    MOT1_ENABLE_PIN = PF2,  # D56


    MOT1_UART_PIN = PK2,    # D64
    MOT1_CS_PIN = PK2,      # D64
    MOT1_DIAG_PIN = PJ1,    # D14

# MOTOR 2   Z
    MOT2_STEP_PIN = PL3,    # D46
    MOT2_DIR_PIN = PL1,     # D48
    MOT2_ENABLE_PIN = PK0,  # D62

    MOT2_UART_PIN = PK3,    # D65
    MOT2_CS_PIN = PK3,      # D65
    MOT2_DIAG_PIN = PD3,    # D18	

# MOTOR 3   E0

    MOT3_STEP_PIN = PA4,    # D26
    MOT3_DIR_PIN = PA6,     # D28
    MOT3_ENABLE_PIN = PA2,  # D24

    MOT3_UART_PIN = PK4,    # D66
    MOT3_CS_PIN = PK4,      # D66
    MOT3_DIAG_PIN = PE4,    # D2

# MOTOR 4   E1
    MOT4_STEP_PIN = PC1,    # D36
    MOT4_DIR_PIN = PC3,     # D34
    MOT4_ENABLE_PIN = PC7,  # D30

    MOT4_UART_PIN = PK3,	# D65
    MOT4_CS_PIN = PK3,		# D65
    MOT4_DIAG_PIN = PJ0		# D15



# 
# Temperature Sensors
# 
    TEMP_BED_PIN = PK6,   # A14 D68 TB
    TEMP_0_PIN = PK5,     # A13 D67 TH1
    TEMP_1_PIN = PK7,	  # A15 D69 TH2

# 
# Heaters
# 
    HEATER_BED_PIN = PH5, # D8   Hotbed
    HEATER_0_PIN = PB4,   # D10  Heater0
    HEATER_1_PIN = PH6,   # D7   Heater1

# 
# Fans
# 
    FAN0_PIN = PH4, 		 # D9 Fan0
    FAN1_PIN = HEATER_1_PIN, # D7 Fan1 Heater1


# 
# Filament Runout Sensor
# 
    FIL_RUNOUT0_PIN = PD2, # D19 E0DET  Z-Max


# 
# PROBE
# 

    PROBE_PIN = PD3,    # D18 PROBE
    SERVO_PIN = PB5,    # D11 SERVO 1.0


########################################
# EXP1 / EXP2 (display) pins
########################################


# EXP1 header
# *---*---*---*---*---*    *---*---*---*---*---*
# *PC0*PH0*PA1*PA5*GND*    *D37*D17*D23*D27*GND*
# *PC2*PH1*PA3*PA7* 5V*    *D35*D16*D25*D29* 5V*
# *---*---*---*---*---*    *---*---*---*---*---*

    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,

# EXP2 header
# *---*---*---*---*---*    *---*---*---*---*---*
# *PB3*PC6*PC4*PL0*GND*    *D50*D31*D33*D49*GND*
# *PB1*PB0*PB2*RST*PG0*    *D52*D53*D51*RST*D41*
# *---*---*---*---*---*    *---*---*---*---*---*

    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0, EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=<RST>, EXP2_10=<PG0>
# Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

# See the MKS Lcd Config path file for definitions of common LCD displays.