######################################################################
#                               MESH
######################################################################
#   LOAD_MESH_TEMP
#   ADD_BED_MESH
#   SAVE_AT_END
#   SAVE_IF_SET
######################################################################


[gcode_macro LOAD_MESH_TEMP]
gcode:
    {% set vg = printer["gcode_macro VAR_GLOBALS"] %}
    {% set TB = (params.TB|default(0))|int %}
    {% set FORCE = (params.FORCE|default(0))|int %}

    NOTIFY TEXT="- GENERADOR AUTOMATICO DE MALLAS DE CALIBRACION -"

    NOTIFY TEXT={params.TB}

    {% if TB < 30 %}
        NOTIFY TEXT="Temperatura de cama es baja, asegurese de que sea de {vg.default_bedtemp|int|string} grados o mas."
    {% else %}
        {% if printer.configfile.config["bed_mesh " + TB|string] is defined and FORCE == 0 %}
            BED_MESH_PROFILE LOAD={TB}
            NOTIFY TEXT="Malla para {TB|string} grados cargada con exito."
        {% else %}
            {% if printer.configfile.config["bed_mesh " + TB|string] is defined and FORCE == 1 %}
                BED_MESH_PROFILE REMOVE={TB}
            {% endif %}
            {% if FORCE != 1 %}
                NOTIFY TEXT="Malla de la cama no definida, calentando cama para la calibracion"
            {% endif %}
            NOTIFY TEXT="Vamos a sondear la cama y guardar la malla para la temperatura de {TB|string} grados."
            SMART_HOME            
            ADD_BED_MESH TARGET_TEMP={TB}
        {% endif %}
    {% endif %}

[gcode_macro ADD_BED_MESH]
gcode:
    {% set vg = printer["gcode_macro VAR_GLOBALS"] %}
    {% set TARGET_TEMP = (params.TARGET_TEMP|default(vg.default_bedtemp))|int|string %}
    M190 S{TARGET_TEMP} # Esparar a que la cama se caliente.
    SMART_HOME
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE={TARGET_TEMP}
    SAVE_AT_END

  
[gcode_macro SAVE_AT_END]
variable_save_mesh: 0
gcode:
    SET_GCODE_VARIABLE MACRO=SAVE_AT_END VARIABLE=save_mesh VALUE=1
    
[gcode_macro SAVE_IF_SET]
gcode:
    {% if printer["gcode_macro SAVE_AT_END"].save_mesh == 1 %}
        NOTIFY TEXT="Se solicito guardar datos: se guardan y se va a reiniciar..."
        SAVE_CONFIG
    {% endif %}