
   

#[hall_filament_width_sensor]
#logging: False
#min_diameter:1.0
#insert_gcode:
#pause_delay: 0.5

#adc1: P0.3
#adc2: P0.2
#Cal_dia1: 1.50 # Reference diameter point 1 (mm)
#Cal_dia2: 2.00 # Reference diameter point 2 (mm)

#Raw_dia1: 9120 # Raw sensor value for reference point 1
#Raw_dia2: 1275 # Raw sensor value for reference point 2

#default_nominal_filament_diameter: 1.70 # This parameter is in millimeters (mm)
#max_difference: 0.15
# Lecturas de sensores realizadas con intervalos de 10 mm de forma predeterminada. 
# Si es necesario, usted es libre de cambiar esta configuración
#measurement_delay: 530
#enable:true
#measurement_interval:50
#event_delay: 3.0
#pause_on_runout: True
#runout_gcode:
#   M118 Filament Runout Detected
#   M600






    
# Chamber Lighting
;[output_pin Led_RED]
;pin: P1.0
#max_power: 1.0
#kick_start_time: 0.5
;pwm: true
;shutdown_value: 0
;value: 100
;cycle_time: 0.01
;scale: 100


#
# POWER ON/OFF
#

#[output_pin ATX]
#pin: P1.0
#value: 1
#shutdown_value: 0