[mcu raspi]
serial: /tmp/klipper_host_mcu


#
# PINS
#

#
# LED ON/OFF
#
# PIN 11 / GPIO17
#

#[output_pin led]
#pin: host:gpio17
#shutdown_value: 0

#
# POWER ON/OFF
#
# PIN 12 / GPIO18
#

#[output_pin power]
#pin: host:gpio18
#shutdown_value: 0




#
#  MACROS
#



#
# LED ON/OFF
#
#[gcode_macro LED_ON]
#gcode:
#  SET_PIN PIN=led VALUE=1
  	
#[gcode_macro LED_OFF]
#gcode:
#  SET_PIN PIN=led VALUE=0
  	

#
# POWER ON/OFF
#
#[gcode_macro POWER3D_ON]
#gcode:
#  SET_PIN PIN=power VALUE=1
	
#[gcode_macro POWER3D_OFF]
#gcode:
#  SET_PIN PIN=power VALUE=0