# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32G0B1 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB0/PB1)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

[board_pins btt-ebb_v11]
mcu: btt-ebb
aliases:

  # 
  # STEPPERS
  # 
  
  # MOTOR 0
  MOT00_STEP_PIN = PD0,
  MOT00_DIR_PIN = PD1,
  MOT00_ENABLE_PIN = PD2,
  MOT00_UART_PIN = PA15,


  # 
  # END-STOPS
  # 
  END_STOP01_PIN = PB6,
  END_STOP02_PIN = PB5,
  END_STOP03_PIN = PB7,
  
  
  # 
  # Temperature Sensors
  # 
  TEMP00_PIN = PA3,       # TH0
  TEMP00_PT100_PIN = PA4, # PT100 Connector
  
  # 
  # Heaters
  # 
  HEATER00_PIN = PA2,    # Heater0
  
  # 
  # Fans
  # 
  FAN00_PIN = PA0,  # Fan0
  FAN01_PIN = PA1,  # Fan1
  
  # 
  # PROBE
  # 
  
  PROBE00_PIN = PB8, # PROBE white wire
  SERVO00_PIN = PB9, # SERVO yellow wire

  # 
  # PORT spi1 MAX31865
  # 

  #  1   2   3   4    Sensor Model
  #  ON  ON  ON  OFF  Two lines PT100
  #  ON  ON  OFF ON   Two lines PT1000
  #  OFF OFF ON  OFF  Four-wire PT100
  #  OFF OFF OFF ON   Four-wire PT1000

  SPI01_MISO_PIN = PA6,
  SPI01_MOSI_PIN = PA7,
  SPI01_SCK_PIN = PA5,
  SPI01_BUS_NAME = spi1,

  MAX31865_00_PIN = PA15,

  # 
  # PORT ADXL
  # 
  SPI02_MISO_PIN = PB2,
  SPI02_MOSI_PIN = PB11,
  SPI02_SCK_PIN = PB10,
  
  ADXL00_PIN = PB12,
  
  # STM32
  # spi1 = PA6,PA7,PA5 
  # spi1a = PB4,PB5,PB3 
  # spi2 = PB14,PB15,PB13 
  # spi2a = PC2,PC3,PB10    STM32F0 || STM32F2 || STM32F4
  # spi2b = PI2,PI3,PI1 
  # spi3 = PB4,PB5,PB3 
  # spi3a = PC11,PC12,PC10  STM32F4
  # spi4 = PE13,PE14,PE12 

  # 
  # PORT I2C
  # 

  I2C_SCL00_PIN = PB4,
  I2C_SDA00_PIN = PB3,
  I2C_BUS00_NAME = i2c1,

  
  # 
  # NeoPixel LED
  # 
  NEOPIXEL00_PIN = PA3,
  
  # 
  # BUS CAN 
  # 
  BUS_CAN_RX01_PIN = PB0,
  BUS_CAN_TX01_PIN = PB1,