[board_pins btt_optopus]
aliases:

  # 
  # STEPPERS
  # 

  # MOTOR 0
  MOT0_STEP_PIN = PF13,
  MOT0_DIR_PIN = PF12,
  MOT0_ENABLE_PIN = PF14,

  MOT0_UART_PIN = PC4,
  MOT0_CS_PIN = PC4,

  # MOTOR 1
  MOT1_STEP_PIN = PG0,
  MOT1_DIR_PIN = PG1,
  MOT1_ENABLE_PIN = PF15,

  MOT1_UART_PIN = PD11,
  MOT1_CS_PIN = PD11,

  # MOTOR 2
  MOT2_STEP_PIN = PF11,
  MOT2_DIR_PIN = PG3,
  MOT2_ENABLE_PIN = PG5,

  MOT2_UART_PIN = PC6,
  MOT2_CS_PIN = PC6,

  # MOTOR 3
  MOT3_STEP_PIN = PG4,
  MOT3_DIR_PIN = PC1,
  MOT3_ENABLE_PIN = PA0,

  MOT3_UART_PIN = PC7,
  MOT3_CS_PIN = PC7,

  # MOTOR 4
  MOT4_STEP_PIN = PF9,
  MOT4_DIR_PIN = PF10,
  MOT4_ENABLE_PIN = PG2,

  MOT4_UART_PIN = PF2,
  MOT4_CS_PIN = PF2,

  # MOTOR 5
  MOT5_STEP_PIN = PC13,
  MOT5_DIR_PIN = PF0,
  MOT5_ENABLE_PIN = PF1,

  MOT5_UART_PIN = PE4,
  MOT5_CS_PIN = PE4,

  # MOTOR 6
  MOT6_STEP_PIN = PE2,
  MOT6_DIR_PIN = PE3,
  MOT6_ENABLE_PIN = PD4,

  MOT6_UART_PIN = PE1,
  MOT6_CS_PIN = PE1,

  # MOTOR 7
  MOT7_STEP_PIN = PE6,
  MOT7_DIR_PIN = PA14,
  MOT7_ENABLE_PIN = PE0,

  MOT7_UART_PIN = PD3,
  MOT7_CS_PIN = PD3,

  # STEPPERS SPI

  SPI_SW_MOSI_PIN = PA7, 
  SPI_SW_MISO_PIN = PA6,
  SPI_SW_SCK_PIN = PA5,
  SPI_SW_BUS_PIN = spi1,


  # 
  # END-STOPS
  # 
  MOT0_DIAG_PIN = PG6,
  MOT1_DIAG_PIN = PG9,
  MOT2_DIAG_PIN = PG10,
  MOT3_DIAG_PIN = PG11,
  MOT4_DIAG_PIN = PG12,
  MOT5_DIAG_PIN = PG13,
  MOT6_DIAG_PIN = PG14,
  MOT7_DIAG_PIN = PG15,


  # 
  # Temperature Sensors
  # 
  TEMP_BED_PIN = PF3,   # TB
  TEMP_0_PIN = PF4,     # TH0
  TEMP_1_PIN = PF5,     # TH1
  TEMP_2_PIN = PF6,     # TH2
  TEMP_3_PIN = PF7,     # TH3
  TEMP_PT100_PIN = PF8, # PT100 Connector

  # 
  # Heaters
  # 
  HEATER_BED_PIN = PA1,  # Hotbed
  HEATER_0_PIN = PA2,    # Heater0
  HEATER_1_PIN = PA3,    # Heater1
  HEATER_2_PIN = PB10,   # Heater2
  HEATER_3_PIN = PB11,   # Heater3

  # 
  # Fans
  # 
  FAN0_PIN = PA8,  # Fan0
  FAN1_PIN = PE5,  # Fan1
  FAN2_PIN = PD12, # Fan2
  FAN3_PIN = PD13, # Fan3
  FAN4_PIN = PD14, # Fan4
  FAN5_PIN = PD15, # Fan5



  # 
  # Filament Runout Sensor
  # 
  FIL_RUNOUT0_PIN = MOT4_DIAG_PIN, # E0DET
  FIL_RUNOUT1_PIN = MOT5_DIAG_PIN, # E1DET
  FIL_RUNOUT2_PIN = MOT6_DIAG_PIN, # E2DET
  FIL_RUNOUT3_PIN = MOT7_DIAG_PIN, # E3DET


  # 
  # PROBE
  # 

  PROBE_PIN = PB7, # PROBE
  SERVO_PIN = PB6, # SERVO
  PINDA_PIN = PROBE_PIN,
  PINDA_THERM = TEMP_1_PIN,

  # 
  # PORT SPI3
  # 

  # STM32
  # spi1 = PA6,PA7,PA5 
  # spi2 = PB14,PB15,PB13 
  # spi3 = PB4,PB5,PB3 
  # spi4 = PE13,PE14,PE12 
  # spi1a = PB4,PB5,PB3 
  # spi2a = PC2,PC3,PB10    STM32F0 || STM32F2 || STM32F4
  # spi3a = PC11,PC12,PC10  STM32F4
  # spi2b = PI2,PI3,PI1 

  # LPC176X
  # ssp0 =  P0.17,P0.18,P0.15 
  # ssp1 =  P0.8,P0.9,P0.7

  # ATMEGA AT90USB
  # spi = PB4,PB3,PB5 atmega168 || atmega328 || atmega328p
  # spi = PB6,PB5,PB7 atmega644p || atmega1284p
  # spi = PB3,PB2,PB1 at90usb1286 || at90usb646 || atmega32u4 || atmega1280 || atmega2560

  SPI3_MISO_PIN = PB4,
  SPI3_MOSI_PIN = PB5,
  SPI3_SCK_PIN = PB3,
  SPI3_CS_PIN = PA15,
  SPI_BUS_NAME = spi3,



  # 
  # PORT ISC & EEPROM 
  # 

  I2C_SCL_PIN = PB8,
  I2C_SDA_PIN = PB9,
  I2C_BUS_NAME = "i2c1a",


  # I2C functions on stm32

  #  i2c1 = PB6,PB7
  #  i2c1a = PB8,PB9
  #  i2c2 = PB10,PB11

  # I2C functions on lpc176x
  #  i2c1 = P0.1,P0.0
  #  i2c1a = P0.20,P0.19
  #  i2c0 = P0.28,P0.27
  #  i2c2 = P0.11,P0.10

  # I2C functions on AVR

  #  twi = PC5,PC4	atmega168 || atmega328 || atmega328p
  #  twi = PC0,PC1	atmega644p || atmega1284p
  #  twi = PD0,PD1	at90usb1286 || at90usb646 || atmega32u4 || atmega1280 || atmega2560


  # 
  # PORT SERIAL RASPI 
  # 
  PORT_SERIAL_RX_PIN = PD6,
  PORT_SERIAL_TX_PIN = PD5,

  # 
  # BUS CAN 
  # 
  BUS_CAN_RX1_PIN = PD0,
  BUS_CAN_TX1_PIN = PD1,


  # 
  # Power Supply Control
  # 

  PS_ON_PIN = PE11, # PS-ON

  # 
  # Power Loss Detection
  # 
  POWER_LOSS_PIN = PC0, # PWRDET

  # 
  # NeoPixel LED
  # 
  NEOPIXEL_PIN = PB0,


  ########################################
  # EXP1 / EXP2 pins
  ########################################

  # EXP1 header
  #   ____________________________
  #   | | EXP1_1 |   | EXP1_2  | |
  #   | | EXP1_3 |   | EXP1_4  | |
  #   | | EXP1_5 |   | EXP1_6        <--
  #   | | EXP1_7 |   | EXP1_8  | |
  #   | | EXP1_9 |   | EXP1_10 | |
  #   ____________________________

  EXP1_1=PE8, EXP1_2=PE7,
  EXP1_3=PE9, EXP1_4=PE10,
  EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
  EXP1_7=PE14, EXP1_8=PE15,
  EXP1_9=<GND>, EXP1_10=<5V>,


  BEEP = EXP1_1,
  ENC1_C = EXP1_2,
  LCDENABLE_PIN = EXP1_3,
  LCD_RS = EXP1_4,
  LCD_D4 = EXP1_5,
  LCD_D5 = EXP1_6,
  LCD_D6 = EXP1_7,
  LCD_D7 = EXP1_8,

  # EXP2 header
  #   ____________________________
  #   | | EXP2_1 |   | EXP2_2  | |
  #   | | EXP2_3 |   | EXP2_4  | |
  #   | | EXP2_5 |   | EXP2_6        <--
  #   | | EXP2_7 |   | EXP2_8  | |
  #   | | EXP2_9 |   | EXP2_10 | |
  #   ____________________________

  EXP2_1=PA6, EXP2_2=PA5,
  EXP2_3=PB1, EXP2_4=PA4,
  EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
  EXP2_7=PC15, EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=<5V>,

  SD_MISO = EXP2_1,
  EXP2_SCK = EXP2_2,
  ENC_A = EXP2_3,
  EXP2_CS_PIN = EXP2_4,
  ENC_B = EXP2_5,
  SD_MOSI = EXP2_6,
  SD_DET = EXP2_7,