[board_pins btt_e3_rrf]
aliases:

    # STEPPERS

    # MOTOR 0
    MOT0_ENABLE_PIN = PD7,
    MOT0_STEP_PIN = PD5,
    MOT0_DIR_PIN = PD4,

    MOT0_UART_PIN = PD6,
    MOT0_CS_PIN = MOT0_UART_PIN,

    # MOTOR 1
    MOT1_ENABLE_PIN = PD3,
    MOT1_STEP_PIN = PD0,
    MOT1_DIR_PIN = PA15,

    MOT1_UART_PIN = PD1,
    MOT1_CS_PIN = MOT1_UART_PIN,

    # MOTOR 2
    MOT2_ENABLE_PIN = PD14,
    MOT2_STEP_PIN = PC6,
    MOT2_DIR_PIN = PC7,

    MOT2_UART_PIN = PD15,
    MOT2_CS_PIN = MOT2_UART_PIN,

    # MOTOR 3

    MOT3_ENABLE_PIN = PD10,
    MOT3_STEP_PIN = PD12,
    MOT3_DIR_PIN = PD13,

    MOT3_UART_PIN = PD11,
    MOT3_CS_PIN = MOT3_UART_PIN,

    # 
    # END-STOPS
    # 
    MOT0_DIAG_PIN = PC0,    # X-STOP
    MOT1_DIAG_PIN = PC1,    # Y-STOP
    MOT2_DIAG_PIN = PC2,    # Z-STOP
    MOT3_DIAG_PIN = PC3,    # E-STOP

    # 
    # Temperature Sensors
    # 
    TEMP_BED_PIN = PA1,   # TB
    TEMP_0_PIN = PA0,     # TH0


    # 
    # Heaters
    # 
    HEATER_BED_PIN = PB4, # Hotbed
    HEATER_0_PIN = PB3,  # Heater0

    # 
    # Fans
    # 
    FAN0_PIN = PB5,  # FAN0
    FAN1_PIN = PB6,  # FAN1

    # 
    # Filament Runout Sensor
    # 
    FIL_RUNOUT0_PIN = MOT3_DIAG_PIN, # E0-STOP

     # 
    # SENSORS
    # 
    PROBE_PIN = PC5,
    SERVO_PIN = PB0,

    # 
    # Power Supply Control
    # 

    PS_ON_PIN = PE1, # Power Supply Control

    # 
    # Power Loss Detection
    # 
    POWER_LOSS_PIN = PE0, # Power Loss Detection: PWR-DET

    # 
    # NeoPixel LED
    # 
    NEOPIXEL_PIN = PB7, # LED driving pin

    # 
    # PORT SERIAL TFT 
    # 
    PORT_SERIAL_RX_PIN = PA3,
    PORT_SERIAL_TX_PIN = PA2,

    ########################################
    # EXP1 pins
    ########################################
    # 
    #              BTT E3 RRF
    #                ------
    # (BEEPER)  PE8 |10  9 | PE9  (BTN_ENC)
    # (BTN_EN1) PE7 | 8  7 | RESET
    # (BTN_EN2) PB2   6  5 | PE10 (LCD_D4)
    # (LCD_RS)  PB1 | 4  3 | PE11 (LCD_EN)
    #           GND | 2  1 | 5V
    #                ------
    #                 EXP1

    # EXP1 header
    EXP1_1=PE8, EXP1_3=PE7,   EXP1_5=PB2,  EXP1_7=PB1,  EXP1_9=<GND>,
    EXP1_2=PE9, EXP1_4=<RST>, EXP1_6=PE10, EXP1_8=PE11, EXP1_10=<5V>
