#
#  BTT GTR V1.0
#


[BOARD_PINS BTT_GTR_V1]
ALIASES:


# 
# STEPPERS GTR
# 
	
	# MOTOR 0

	MOT0_STEP_PIN = PC15,
	MOT0_DIR_PIN = PF0,
	MOT0_ENABLE_PIN = PF1,
	MOT0_CS_PIN = PC14,
	MOT0_UART_PIN = PC14,
	MOT0_DIAG_PIN = PF2,
	
	# MOTOR 1

	MOT1_STEP_PIN = PE3,
	MOT1_DIR_PIN = PE2,
	MOT1_ENABLE_PIN = PE4,
	MOT1_CS_PIN = PE1,
	MOT1_UART_PIN = PE1,
	MOT1_DIAG_PIN = PC13,
		
	# MOTOR 2

	MOT2_STEP_PIN = PB8,
	MOT2_DIR_PIN = PB7 = PB7,
	MOT2_ENABLE_PIN = PB9,
	MOT2_CS_PIN = PB5,
	MOT2_UART_PIN = PB5,
	MOT2_DIAG_PIN = PE0,
		
	# MOTOR 3

	MOT3_STEP_PIN = PG12,
	MOT3_DIR_PIN = PG11,
	MOT3_ENABLE_PIN = PG13,
	MOT3_CS_PIN = PG10,
	MOT3_UART_PIN = PG10,
	MOT3_DIAG_PIN = PG14,
		
	# MOTOR 4

	MOT4_STEP_PIN = PD6,
	MOT4_DIR_PIN = PD5,
	MOT4_ENABLE_PIN = PD7,
	MOT4_CS_PIN = PD4,
	MOT4_UART_PIN = PD4,
	MOT4_DIAG_PIN = PG9,
		
	# MOTOR 5

	MOT5_STEP_PIN = PD1,
	MOT5_DIR_PIN = PD0,
	MOT5_ENABLE_PIN = PD2,
	MOT5_CS_PIN = PC12,
	MOT5_UART_PIN = PC12,
	MOT5_DIAG_PIN = PD3,

# 
# STEPPERS M5
# 
	
	# MOTOR 1 M5
	
	MOT1_M5_STEP_PIN = PF3,
	MOT1_M5_DIR_PIN = PG3,
	MOT1_M5_ENABLE_PIN = PF8,
	MOT1_M5_CS_PIN = PG4,
	MOT1_M5_UART_PIN = PG4,
	MOT1_M5_DIAG_PIN = PI4,
		
	
	# MOTOR 2 M5

	MOT2_M5_STEP_PIN = PD14,
	MOT2_M5_DIR_PIN = PD11,
	MOT2_M5_ENABLE_PIN = PG2,
	MOT2_M5_CS_PIN = PE15,
	MOT2_M5_UART_PIN = PE15,
	MOT2_M5_DIAG_PIN = PF4,
		
	# MOTOR 3 M5

	MOT3_M5_STEP_PIN = PE12,
	MOT3_M5_DIR_PIN = PE10,
	MOT3_M5_ENABLE_PIN = PF14,
	MOT3_M5_CS_PIN = PE7,
	MOT3_M5_UART_PIN = PE7,
	MOT3_M5_DIAG_PIN = PF6,
		
	# MOTOR 4 M5 

	MOT4_M5_STEP_PIN = PG0,
	MOT4_M5_DIR_PIN = PG1,
	MOT4_M5_ENABLE_PIN = PE8,
	MOT4_M5_CS_PIN = PF15,
	MOT4_M5_UART_PIN = PF15,
	MOT4_M5_DIAG_PIN = PI7,
		
	# MOTOR 5 M5

	MOT5_M5_STEP_PIN = PH12,
	MOT5_M5_DIR_PIN = PH15,
	MOT5_M5_ENABLE_PIN = PI0,
	MOT5_M5_CS_PIN = PH14,
	MOT5_M5_UART_PIN = PH14,
	MOT5_M5_DIAG_PIN = PF12,

		
	# STEPPERS SPI

	SPI_SW_MOSI = PG15,
	SPI_SW_MISO = PB6,
	SPI_SW_SCK = PB3,

# 
#  TEMPERATURE SENSORS
#
	
	# BTT GTR
	TEMP_BED_PIN = PC0, #  T0 <-> BED
	TEMP_0_PIN = PC1,   #  T1 <-> E0
	TEMP_1_PIN = PC2,   #  T2 <-> E1
	TEMP_2_PIN = PC3,   #  T3 <-> E2
	
	# BTT M5
	TEMP_M5_1_PIN = PA3,   #  T1 <-> E3
	TEMP_M5_2_PIN = PF9,   #  T2 <-> E4
	TEMP_M5_3_PIN = PF10,  #  T3 <-> E5
	TEMP_M5_4_PIN = PF7,   #  T4 <-> E6
	TEMP_M5_5_PIN = PF5,   #  T5 <-> E7



# SPI FOR MAX6675 OR MAX31855 THERMOCOUPLE
# USES A SEPARATE SPI BUS
# IF YOU HAVE A TWO-WAY THERMOCOUPLE, YOU CAN CUSTOMIZE TWO THERMO_CSX_PIN PINS (X:1~2)

	THERMO_SCK_PIN = PI1, #  SCK
	THERMO_DO_PIN  = PI2, #  MISO
	THERMO_CS1_PIN = PH9, #  CS1
	THERMO_CS2_PIN = PH2, #  CS2

#
#  HEATERS
#
	
	# BTT GTR
	HEATER_BED_PIN = PA2, #  HOTBED
	HEATER_0_PIN = PB1,   #  HEATER0
	HEATER_1_PIN = PA1,   #  HEATER1
	HEATER_2_PIN = PB0,   #  HEATER2
	
	# BTT M5
	HEATER_M5_1_PIN = PD15,  #  HEATER3
	HEATER_M5_2_PIN = PD13,  #  HEATER4
	HEATER_M5_3_PIN = PD12,  #  HEATER5
	HEATER_M5_4_PIN = PE13,  #  HEATER6
	HEATER_M5_5_PIN = PI6,   #  HEATER7

#
#  FANS
#
	
	# BTT GTR
	FAN0_PIN = PE5,  #  FAN0
	FAN1_PIN = PE6,  #  FAN1
	FAN2_PIN = PC8,  #  FAN2
	
	# BTT M5
	FAN1_M5_PIN = PI5,  #  FAN3
	FAN2_M5_PIN = PE9,  #  FAN4
	FAN3_M5_PIN = PE11, #  FAN5
	FAN4_M5_PIN = PC9,  #  FAN6
	FAN5_M5_PIN = PE14, #  FAN7


# PROBE

	PROBE_PIN=PH11, # PROBE
	SERVO_PIN=PB11, # SERVO
	 
#
# PORT ISC & EEPROM 
# 
	I2C_SCL_PIN = PH8,
	I2C_SDA_PIN = PH7,


# I2C functions on stm32

#  i2c1 = PB6,PB7
#  i2c1a = PB8,PB9
#  i2c2 = PB10,PB11

# I2C functions on lpc176x
#  i2c1 = P0.1,P0.0
#  i2c1a = P0.20,P0.19
#  i2c0 = P0.28,P0.27
#  i2c2 = P0.11,P0.10

# I2C functions on AVR

#  twi = PC5,PC4	atmega168 || atmega328 || atmega328p
#  twi = PC0,PC1	atmega644p || atmega1284p
#  twi = PD0,PD1	at90usb1286 || at90usb646 || atmega32u4 || atmega1280 || atmega2560

#
# PORT SERIAL RASPI 
# 
	PORT_SERIAL_RX_PIN = PA10,
	PORT_SERIAL_TX_PIN = PA9,
	
#
# BUS CAN 
# 
	BUS_CAN_RX_PIN = PH13,
	BUS_CAN_TX_PIN = PI9,
	
#
# EXTENSION 1 
# 
	EXT_1_PIN = PH10,
	EXT_2_PIN = PI8,
	

# POWER SUPPLY CONTROL

	PS_ON_PIN = PH6, # PS-ON

# NEOPIXEL LED
	
	NEOPIXEL_PIN = PF13,
 

########################################
# EXP1 / EXP2 (DISPLAY) PINS
########################################

# Display section not tested - pinout should be correct but my lcd did not work yet

[BOARD_PINS exp_pins]
ALIASES:
    # EXP1 HEADER
    EXP1_1=PC11, EXP1_3=PC10, EXP1_5=PG8, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=PA8, EXP1_6=PG7, EXP1_8=PG5, EXP1_10=<5V>,
    # EXP2 HEADER
    EXP2_1=PB14, EXP2_3=PD10, EXP2_5=PH10, EXP2_7=PB10,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>
    # Not sure on this: pins exp2_1, exp2_6, exp2_2 are also miso, mosi, sck of bus "spi2"


# See the sample-lcd.cfg file for definitions of common lcd displays.

#[DISPLAY]
#LCD_TYPE: ST7920
#CS_PIN: EXP1_4
#SCLK_PIN: EXP1_5
#SID_PIN: EXP1_3
#ENCODER_PINS: ^EXP2_5, ^EXP2_3
#CLICK_PIN: ^!EXP1_2
#KILL_PIN: ^!EXP2_8

#[OUTPUT_PIN BEEPER]
#PIN: EXP1_1
