# This file contains common pin mappings for the BIGTREETECH EBBCan
# Canbus board. To use this config, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and "USB (on PA11/PA12)" or "CAN bus (on PB8/PB9)".
# The "EBB Can" micro-controller will be used to control the components on the nozzle.

[board_pins btt-ebb_v1]
mcu: btt-ebb
aliases:

  # 
  # STEPPERS
  # 
  
  # MOTOR 0
  MOT00_STEP_PIN = PA9,
  MOT00_DIR_PIN = PA8,
  MOT00_ENABLE_PIN = PA10,
  MOT00_UART_PIN = PA13,

  
  # 
  # END-STOPS
  # 
  END_STOP01_PIN = PC13,
  END_STOP02_PIN = PC14,
  END_STOP03_PIN = PC15,
  
  
  # 
  # Temperature Sensors
  # 
  TEMP_00_PIN = PA0,     # TH0   pullup_resistor: 2200
  TEMP_PT0100_PIN = PA5, # PT100 Connector
  
  # 
  # Heaters
  # 
  HEATER_00_PIN = PA8,    # Heater0
  
  # 
  # Fans
  # 
  FAN00_PIN = PA1,  # Fan0
  FAN01_PIN = PA2,  # Fan1
  
  # 
  # PROBE
  # 
  
  PROBE0_PIN = PA5, # PROBE white wire
  SERVO0_PIN = PA4, # SERVO yellow wire
  
  
  # 
  # PORT spi1a MAX31865
  # 

  #  1   2   3   4    Sensor Model
  #  ON  ON  ON  OFF  Two lines PT100
  #  ON  ON  OFF ON   Two lines PT1000
  #  OFF OFF ON  OFF  Four-wire PT100
  #  OFF OFF OFF ON   Four-wire PT1000
  
  SPI02_MISO_PIN = PB14,
  SPI02_MOSI_PIN = PB15,
  SPI02_SCK_PIN = PB13,
  SPI02_BUS_NAME = spi1a,

  MAX31865_CS_PIN = PA15,

  # 
  # PORT SPI2
  # 
  SPI02_MISO_PIN = PB4,
  SPI02_MOSI_PIN = PB5,
  SPI02_SCK_PIN = PB3,
  SPI02_BUS_NAME = spi2,
  
  ADXL_CS_PIN = PB12,
  
  
  # STM32
  # spi1 = PA6,PA7,PA5 
  # spi2 = PB14,PB15,PB13 
  # spi3 = PB4,PB5,PB3 
  # spi4 = PE13,PE14,PE12 
  # spi1a = PB4,PB5,PB3 
  # spi2a = PC2,PC3,PB10    STM32F0 || STM32F2 || STM32F4
  # spi3a = PC11,PC12,PC10  STM32F4
  # spi2b = PI2,PI3,PI1 
  
  # LPC176X
  # ssp0 =  P0.17,P0.18,P0.15 
  # ssp1 =  P0.8,P0.9,P0.7
  
  # ATMEGA AT90USB
  # spi = PB4,PB3,PB5 atmega168 || atmega328 || atmega328p
  # spi = PB6,PB5,PB7 atmega644p || atmega1284p
  # spi = PB3,PB2,PB1 at90usb1286 || at90usb646 || atmega32u4 || atmega1280 || atmega2560
  
    # 
  # PORT I2C
  # 

  I2C_SCL_PIN = PB6,
  I2C_SDA_PIN = PB7,
  I2C_BUS_NAME = i2c1,

  
  # 
  # NeoPixel LED
  # 
  NEOPIXEL0_PIN = PA3,
  
  # 
  # BUS CAN 
  # 
  BUS_CAN_RX01_PIN = PB8,
  BUS_CAN_TX01_PIN = PB9,
  
  CANBUS_UUID = 0e0d81e4210c,
