# This file contains common pin mappings for the BIGTREETECH SKR Pico V1.0
# To use this config, the firmware should be compiled for the RP2040 with
# USB communication.

[board_pins btt_skr_pico]
aliases:

  # 
  # STEPPERS
  # 

  # MOTOR 0
  MOT0_STEP_PIN = gpio11,
  MOT0_DIR_PIN = gpio10,
  MOT0_ENABLE_PIN = gpio12,

  MOT0_UART_ADDRESS = 0,

  # MOTOR 1
  MOT1_STEP_PIN = gpio6,
  MOT1_DIR_PIN = gpio5,
  MOT1_ENABLE_PIN = gpio7,

  MOT1_UART_ADDRESS = 2,

  # MOTOR 2
  MOT2_STEP_PIN = gpio19,
  MOT2_DIR_PIN = gpio28,
  MOT2_ENABLE_PIN = gpio2,

  MOT2_UART_ADDRESS = 1,

  # MOTOR 3
  MOT3_STEP_PIN = gpio14,
  MOT3_DIR_PIN = gpio13,
  MOT3_ENABLE_PIN = gpio15,

  MOT2_UART_ADDRESS = 3,

  # 
  # END-STOPS
  # 
  MOT0_DIAG_PIN  = gpio4,
  MOT1_DIAG_PIN  = gpio3,
  MOT2_DIAG_PIN  = gpio25,
  MOT3_DIAG_PIN  = gpio16,


  # STEPPERS UART 

  MOT_UART_PIN = gpio9,
  MOT_TX_PIN  = gpio8,

  # 
  # Temperature Sensors
  # 
  TEMP_BED_PIN = gpio26,   # Analog Input "TB0"
  TEMP_0_PIN = gpio27,     # Analog Input "TH0"

  # 
  # Heaters
  # 
  HEATER_BED_PIN = gpio21,	# Hotbed
  HEATER_0_PIN = gpio23,	# Heater0

  # 
  # Fans
  # 
  FAN0_PIN = gpio17,  # FAN0
  FAN1_PIN = gpio18,  # FAN1
  FAN2_PIN = gpio20,  # FAN2 / LASER
  # 
  # SENSORS / BL-TOUCH
  # 
  PROBE_PIN = gpio22,
  SERVO_PIN = gpio29, # MOT2_DIAG_PIN (SERVOS)

  # 
  # Filament Runout Sensor
  # 
  FIL_RUNOUT0_PIN = MOT3_DIAG_PIN, # E0-STOP

  # 
  # Laser
  # 
  LASER_PIN = FAN2_PIN, 

  # 
  # PORT SERIAL RASPI 
  # 
  PORT_SERIAL_RX_PIN = gpio1,
  PORT_SERIAL_TX_PIN = gpio0,

  # 
  # NeoPixel LED
  # 
  NEOPIXEL_PIN = gpio24,