[board_pins Creality_v25S1]
aliases:
    # 
    # Creality v2.5.S1 (STM32F103RE / STM32F103RC) as found in the CR-10 Smart Pro
    #

    # Ex. https://github.com/Klipper3d/klipper/blob/master/config/generic-creality-v4.2.10.cfg

    # 
    # STEPPERS
    # 

    # MOTOR 0
    MOT0_STEP_PIN = PB8,
    MOT0_DIR_PIN = PB7,
    MOT0_ENABLE_PIN = PC3, # Shared

    # MOTOR 1
    MOT1_STEP_PIN = PB6,
    MOT1_DIR_PIN = PB5,
    MOT1_ENABLE_PIN = MOT0_ENABLE_PIN,

    # MOTOR 2
    MOT2_STEP_PIN = PB4,
    MOT2_DIR_PIN = PB3,
    MOT2_ENABLE_PIN = MOT0_ENABLE_PIN,

    # MOTOR 3
    MOT3_STEP_PIN = PC2,
    MOT3_DIR_PIN = PB9,
    MOT3_ENABLE_PIN = MOT0_ENABLE_PIN,

    # 
    # END-STOPS
    # 
    MOT0_DIAG_PIN  = PC4,
    MOT1_DIAG_PIN  = PC5,
    MOT2_DIAG_PIN  = PC15, # BLTouch IN

    # 
    # Temperature Sensors
    # 
    TEMP_BED_PIN = PB0,   # TB
    TEMP_0_PIN = PB1,     # TH0

    # 
    # Heaters
    # 
    HEATER_BED_PIN = PB13,  # Hotbed
    HEATER_0_PIN = PB14,    # Heater0

    # 
    # Fans
    # 
    FAN0_PIN = PB15,  # fan
    FAN1_PIN = PC13,  # extruder fan

    # 
    # Filament Runout Sensor
    # 
    FIL_RUNOUT0_PIN = PA15, # "Pulled-high"

    # 
    # PROBE / BL-TOUCH
    # 
    PROBE_PIN = MOT2_DIAG_PIN, # PROBE
    SERVO_PIN = PC14, # SERVO 

    # 
    # Power Supply Control
    # 
    PS_ON_PIN = PA0, # PS-ON
    MOTOR_CIRCUIT_PIN = PA1

    # 
    # Motor protection
    # 
    MOTOR_PROTECT_PIN = PC0

    # 
    # WiFi Reset
    # 
    RESET_WIFI_PIN = PB12

    # 
    # NeoPixel LED
    # 
    NEOPIXEL_PIN = PA7,
