## Enraged Rabbit : Carrot Feeder config file for ERCF EASY BRD v1.1

# This file contains common pin mappings for the Seeeduino XIAO.
# To use this config, the firmware should be compiled for the
# SAMD21G18 with "Internal clock" and a "8KiB bootloader".

# This config sample assume you set the two J6 jumpers on 1-2 and 4-5, i.e. [..].[..]

[board_pins ercf_easy_brd_11]
aliases:

# GEAR_MOTOR	
    GEAR_STEP_PIN=  	    PA4,
    GEAR_DIR_PIN=   	    PA10,
    GEAR_ENABLE_PIN=        PA2,
    GEAR_UART_PIN=          PA8,

# SELECTOR_MOTOR	
    SELECTOR_STEP_PIN=	    PA9,
    SELECTOR_DIR_PIN=	    PB8,
    SELECTOR_ENABLE_PIN=    PA11,
    SELECTOR_UART_PIN=      PA8,

# 
# END-STOPS
# 
    GEAR_DIAG_PIN=          PA1,
    SELECTOR_DIAG_PIN=      PB9, # (SELECTOR)

# 
# Filament Runout Sensor
# 
    #FIL_ENDSTOP_PIN=        P1.27, #filament sensor wired to the printer MCU
    FIL_ENCODER_PIN=        PA6, # encoder_sensor (ENCODER)

# 
# SERVO
# 
    SERVO_PIN=              PA5, # (SERVO)