[board_pins fly_rrf_e3]
aliases:

    # STEPPERS

    # MOTOR 0
    MOT0_ENABLE_PIN = PC15,
    MOT0_STEP_PIN = PC13,
    MOT0_DIR_PIN = PC14,

    MOT0_UART_PIN = PE6,
    MOT0_CS_PIN = MOT0_UART_PIN,

    # MOTOR 1
    MOT1_ENABLE_PIN = PE5,
    MOT1_STEP_PIN = PE3,
    MOT1_DIR_PIN = PE4,

    MOT1_UART_PIN = PE2,
    MOT1_CS_PIN = MOT1_UART_PIN,

    # MOTOR 2
    MOT2_ENABLE_PIN = PE1,
    MOT2_STEP_PIN = PB9,
    MOT2_DIR_PIN = PE0,

    MOT2_UART_PIN = PB8,
    MOT2_CS_PIN = MOT2_UART_PIN,

    # MOTOR 3

    MOT3_ENABLE_PIN = PB5,
    MOT3_STEP_PIN = PB3,
    MOT3_DIR_PIN = PB4,

    MOT3_UART_PIN = PD7,
    MOT3_CS_PIN = MOT3_UART_PIN,

    # 
    # END-STOPS
    # 
    MOT0_DIAG_PIN = PA2,  # X-STOP
    MOT1_DIAG_PIN = PA1,  # Y-STOP
    MOT2_DIAG_PIN = PC5,  # Z-STOP

    # 
    # Temperature Sensors
    # 
    TEMP_BED_PIN = PA3,   # TB
    TEMP0_PIN = PA4,     # TH0


    # 
    # Heaters
    # 
    HEATER_BED_PIN = PA0, # Hotbed
    HEATER0_PIN = PA5,   # Heater0

    # 
    # Fans
    # 
    FAN0_PIN = PA7,       # FAN0
    FAN1_PIN = PA6,       # FAN1

    # 
    # Filament Runout Sensor
    # 
    FIL_RUNOUT0_PIN = MOT2_DIAG_PIN, # Z-STOP

        # 
    # SENSORS
    # 
    PROBE_PIN = PC4,
    SERVO_PIN = PB0,

    # 
    # PORT SERIAL TFT 
    # 
    PORT_SERIAL_RX_PIN = PA10,
    PORT_SERIAL_TX_PIN = PA9,

    ########################################
    # EXP1 pins
    ########################################
    # 
    #                  ------
    # (BEEPER)  PE12 |10  9 | PE11 (BTN_ENC)
    # (BTN_EN1) PE10 | 8  7 | RESET
    # (BTN_EN2) PE9    6  5 | PE8  (LCD_D4)
    # (LCD_RS)  PE7  | 4  3 | PB1  (LCD_EN)
    #           GND  | 2  1 | 5V
    #                 ------
    #                  EXP1

    # EXP1 header
    EXP1_1=<5V>, EXP1_3=PB1,  EXP1_5=PE8, EXP1_7=<RST>, EXP1_9=PE11,
    EXP1_2=<GND>, EXP1_4=PE7, EXP1_6=PE9, EXP1_8=PE10, EXP1_10=PE12,

    ########################################
    # FPC pins
    ########################################
    # 

    FPC1=  PB10,
    FPC2=  PB11,
    FPC3=  PD10,
    FPC4=  PD11,
    FPC5=  PD12,
    FPC6=  PB13,
    FPC7=  PB14,
    FPC8=  PD15,
    FPC9=  PC6,
    FPC10= PD0,
    FPC11= PD1,
    FPC12= <GND>,
    FPC13= <GND>,
    FPC14= <GND>,
    FPC15= <5V>,
    FPC16= <5V>,
