[board_pins fly_e3_pro]
aliases:

  # STEPPERS

  # MOTOR 0
  MOT0_ENABLE_PIN = PE5,
  MOT0_STEP_PIN = PE3,
  MOT0_DIR_PIN = PE2,

  MOT0_UART_PIN = PE4,
  MOT0_CS_PIN = MOT0_UART_PIN,

  # MOTOR 1
  MOT1_ENABLE_PIN = PE1,
  MOT1_STEP_PIN = PB9,
  MOT1_DIR_PIN = PB8,

  MOT1_UART_PIN = PE0,
  MOT1_CS_PIN = MOT1_UART_PIN,

  # MOTOR 2
  MOT2_ENABLE_PIN = PB5,
  MOT2_STEP_PIN = PB3,
  MOT2_DIR_PIN = PD7,

  MOT2_UART_PIN = PB4,
  MOT2_CS_PIN = MOT2_UART_PIN,

  # MOTOR 3

  MOT3_ENABLE_PIN = PD6,
  MOT3_STEP_PIN = PD4,
  MOT3_DIR_PIN = PD3,

  MOT3_UART_PIN = PD5,
  MOT3_CS_PIN = MOT3_UART_PIN,

  # MOTOR 4

  MOT4_ENABLE_PIN = PC15,
  MOT4_STEP_PIN = PC13,
  MOT4_DIR_PIN = PC0,

  MOT4_UART_PIN = PC14,
  MOT4_CS_PIN = MOT3_UART_PIN,
  # 
  # END-STOPS
  # 
  MOT0_DIAG_PIN = PA2,  # X-STOP
  MOT1_DIAG_PIN = PB10, # Y-STOP
  MOT2_DIAG_PIN = PC4,  # Z-STOP
  MOT3_DIAG_PIN = PC4,  # E-STOP
  MOT4_DIAG_PIN = PD1,  # E1-STOP
  # 
  # Temperature Sensors
  # 
  TEMP_BED_PIN = PA3,   # TB
  TEMP0_PIN = PA4,     # TH0
  TEMP1_PIN = PA1,     # TH1

  # 
  # Heaters
  # 
  HEATER_BED_PIN = PA0, # Hotbed
  HEATER0_PIN = PA5,   # Heater0
  HEATER1_PIN = PC6,   # Heater1

  # 
  # Fans
  # 
  FAN0_PIN = PA7,       # FAN0
  FAN1_PIN = PA6,       # FAN1
  FAN2_PIN = PB6,       # FAN2
  FAN3_PIN = PB7,       # FAN3
  # 
  # Filament Runout Sensor
  # 
  FIL_RUNOUT0_PIN = MOT4_DIAG_PIN, # E1-STOP

    # 
  # SENSORS
  # 
  PROBE_PIN = PC5,
  SERVO_PIN = PB0,

  # 
  # Power Supply Control
  # 

  PS_ON_PIN = PD11, # Power Supply Control

  # 
  # Power Loss Detection
  # 
  POWER_LOSS_PIN = PD10, # Power Loss Detection: PWR-DET

  # 
  # NeoPixel LED
  # 
  NEOPIXEL_PIN = PB11, # LED driving pin

  # 
  # Laser
  # 
  LASER_PIN = PE6, # LED driving pin

  # 
  # PORT SERIAL TFT 
  # 
  PORT_SERIAL_RX_PIN = PA10,
  PORT_SERIAL_TX_PIN = PA9,

  ########################################
  # EXP1 pins
  ########################################
  # 
  #                  ------
  # (BEEPER)  PE12 |10  9 | PE11 (BTN_ENC)
  # (BTN_EN1) PE10 | 8  7 | RESET
  # (BTN_EN2) PE9    6  5 | PE8  (LCD_D4)
  # (LCD_RS)  PE7  | 4  3 | PB1  (LCD_EN)
  #           GND  | 2  1 | 5V
  #                 ------
  #                   EXP1

  # EXP1 header
  EXP1_1=<5V>, EXP1_3=PB1,  EXP1_5=PE8, EXP1_7=<RST>, EXP1_9=PE11,
  EXP1_2=<GND>, EXP1_4=PE7, EXP1_6=PE9, EXP1_8=PE10, EXP1_10=PE12,

  ########################################
  # FPC pins
  ########################################
  # 

  FPC1=  PA8,
  FPC2=  PA13,
  FPC3=  PA14,
  FPC4=  PA15,
  FPC5=  PC2,
  FPC6=  PB2,
  FPC7=  <GND>,
  FPC8=  <GND>,
  FPC9=  <5V>,
  FPC10= <5V>,
