# HeadTool CanBus

# This file contains common pin mappings for the Mellow Fly SHT Canbus board.
# To use this config, the firmware should be compiled for the
# STM32F072 with "8 MHz crystal" and "CAN bus (on PB8/PB9)" and 500000 CAN Bus speed.
# The "SHT Can" micro-controller will be used to control the components on the nozzle.

[board_pins fly-sht]
mcu: fly-sht
aliases:

  # 
  # STEPPERS
  # 
  
  # MOTOR 0
  HTCB_MOT0_STEP_PIN = PB4,
  HTCB_MOT0_DIR_PIN = PB3,
  HTCB_MOT0_ENABLE_PIN = PA15,
  HTCB_MOT0_UART_PIN = PB5,
  
  # 
  # END-STOPS
  # 
  HTCB_END_STOP1_PIN = PA0,
  HTCB_END_STOP2_PIN = PA1,
  HTCB_END_STOP3_PIN = PA2,
  
  
  # 
  # Temperature Sensors
  # 
  HTCB_TEMP_PIN = PB0,     # TH0   pullup_resistor: 2200
  HTCB_TEMP_PT100_PIN = PA5, # PT100 Connector
  
  # 
  # Heaters
  # 
  HTCB_HEATER_PIN = PA8,    # Heater0
  
  # 
  # Fans
  # 
  HTCB_FAN0_PIN = PB10,  # Fan0
  HTCB_FAN1_PIN = PB11,  # Fan1
  
  # 
  # PROBE
  # 
  
  HTCB_PROBE_PIN = PC15, # PROBE white wire
  HTCB_SERVO_PIN = PB1,  # SERVO yellow wire
  
  
  # 
  # PORT SPI1
  # 
  HTCB_SPI_MISO_PIN = PA6,
  HTCB_SPI_MOSI_PIN = PA7,
  HTCB_SPI_SCK_PIN = PA5,
  HTCB_SPI_BUS_NAME = spi1,
  
  HTCB_ADXL_PIN = PA4,
  HTCB_MAX31865_PIN = PA3,
  
  # STM32
  # spi1 = PA6,PA7,PA5 
  # spi2 = PB14,PB15,PB13 
  # spi3 = PB4,PB5,PB3 
  # spi4 = PE13,PE14,PE12 
  # spi1a = PB4,PB5,PB3 
  # spi2a = PC2,PC3,PB10    STM32F0 || STM32F2 || STM32F4
  # spi3a = PC11,PC12,PC10  STM32F4
  # spi2b = PI2,PI3,PI1 
  
  # 
  # NeoPixel LED
  # 
  HTCB_NEOPIXEL_PIN = PB15,
  
  # 
  # BUS CAN 
  # 
  HTCB_BUS_CAN_RX_PIN = PB8,
  HTCB_BUS_CAN_TX_PIN = PB9,