[board_pins fly_rrf_e3_pro]
aliases:

# STEPPERS

# MOTOR 0
MOT0_ENABLE_PIN = PE_5,
MOT0_STEP_PIN = PE_3,
MOT0_DIR_PIN = PE_2,

MOT0_UART_PIN = PE_4,
MOT0_CS_PIN = MOT0_UART_PIN,

# MOTOR 1
MOT1_ENABLE_PIN = PE_1,
MOT1_STEP_PIN = PB_9,
MOT1_DIR_PIN = PB_8,

MOT1_UART_PIN = PE_0,
MOT1_CS_PIN = MOT1_UART_PIN,

# MOTOR 2
MOT2_ENABLE_PIN = PB_5,
MOT2_STEP_PIN = PB_3,
MOT2_DIR_PIN = PD_7,

MOT2_UART_PIN = PB_4,
MOT2_CS_PIN = MOT2_UART_PIN,

# MOTOR 3

MOT3_ENABLE_PIN = PD6,
MOT3_STEP_PIN = PD_4,
MOT3_DIR_PIN = PD_3,

MOT3_UART_PIN = PD_5,
MOT3_CS_PIN = MOT3_UART_PIN,

# MOTOR 4

MOT4_ENABLE_PIN = PC_15,
MOT4_STEP_PIN = PC_13,
MOT4_DIR_PIN = PC_0,

MOT4_UART_PIN = PC_14,
MOT4_CS_PIN = MOT3_UART_PIN,
# 
# END-STOPS
# 
MOT0_DIAG_PIN = PA_2,  # X-STOP
MOT1_DIAG_PIN = PB_10, # Y-STOP
MOT2_DIAG_PIN = PC_4,  # Z-STOP
MOT3_DIAG_PIN = PC_4,  # E-STOP
MOT4_DIAG_PIN = PD_1,  # E1-STOP
# 
# Temperature Sensors
# 
TEMP_BED_PIN = PA_3,   # TB
TEMP_0_PIN = PA_4,     # TH0
TEMP_0_PIN = PA_1,     # TH1

# 
# Heaters
# 
HEATER_BED_PIN = PA_0, # Hotbed
HEATER_0_PIN = PA_5,   # Heater0
HEATER_1_PIN = PC_6,   # Heater1

# 
# Fans
# 
FAN0_PIN = PA_7,       # FAN0
FAN1_PIN = PA_6,       # FAN1
FAN2_PIN = PB_6,       # FAN2
FAN3_PIN = PB_7,       # FAN3
# 
# Filament Runout Sensor
# 
FIL_RUNOUT0_PIN = MOT4_DIAG_PIN, # E1-STOP

    # 
# SENSORS
# 
PROBE_PIN = PC_5,
SERVO_PIN = PB_0,

# 
# Power Supply Control
# 

PS_ON_PIN = PD_11, # Power Supply Control

# 
# Power Loss Detection
# 
POWER_LOSS_PIN = PD_10, # Power Loss Detection: PWR-DET

# 
# NeoPixel LED
# 
NEOPIXEL_PIN = PB_11, # LED driving pin

# 
# Laser
# 
LASER_PIN = PE_6, # LED driving pin

# 
# PORT SERIAL TFT 
# 
PORT_SERIAL_RX_PIN = PA10,
PORT_SERIAL_TX_PIN = PA9,

########################################
# EXP1 pins
########################################
# 
#                  ------
# (BEEPER)  PE_12 |10  9 | PE_11 (BTN_ENC)
# (BTN_EN1) PE_10 | 8  7 | RESET
# (BTN_EN2) PE_9    6  5 | PE_8  (LCD_D4)
# (LCD_RS)  PE_7  | 4  3 | PB_1  (LCD_EN)
#           GND   | 2  1 | 5V
#                  ------
#                   EXP1

# EXP1 header
EXP1_1=<5V>, EXP1_3=PB_1,  EXP1_5=PE_8, EXP1_7=<RST>, EXP1_9=PE_11,
EXP1_2=<GND>, EXP1_4=PE_7, EXP1_6=PE_9, EXP1_8=PE_10, EXP1_10=PE_12,

########################################
# FPC pins
########################################
# 

FPC1=  PA_8,
FPC2=  PA_13,
FPC3=  PA_14,
FPC4=  PA_15,
FPC5=  PC_2,
FPC6=  PB_2,
FPC7=  <GND>,
FPC8=  <GND>,
FPC9=  <5V>,
FPC10= <5V>,
