[board_pins fly-sht]
mcu: fly-sht
aliases:

  # 
  # STEPPERS
  # 
  
  # MOTOR 0
  MOT00_STEP_PIN = PB4,
  MOT00_DIR_PIN = PB3,
  MOT00_ENABLE_PIN = PA15,
  MOT00_UART_PIN = PB5,
  
  # 
  # END-STOPS
  # 
  END_STOP01_PIN = PA0,
  END_STOP02_PIN = PA1,
  END_STOP03_PIN = PA2,
  
  
  # 
  # Temperature Sensors
  # 
  TEMP_00_PIN = PB0,     # TH0   pullup_resistor: 2200
  TEMP_PT0100_PIN = PA5, # PT100 Connector
  
  # 
  # Heaters
  # 
  HEATER_00_PIN = PA8,    # Heater0
  
  # 
  # Fans
  # 
  FAN00_PIN = PB10,  # Fan0
  FAN01_PIN = PB11,  # Fan1
  
  # 
  # PROBE
  # 
  
  PROBE0_PIN = PC15, # PROBE white wire
  SERVO0_PIN = PB1,  # SERVO yellow wire
  
  
  # 
  # PORT SPI1
  # 
  SPI01_MISO_PIN = PA6,
  SPI01_MOSI_PIN = PA7,
  SPI01_SCK_PIN = PA5,
  SPI01_BUS_NAME = spi1,
  
  ADXL_CS_PIN = PA4,
  MAX31865_CS_PIN = PA3,
  
  # STM32
  # spi1 = PA6,PA7,PA5 
  # spi2 = PB14,PB15,PB13 
  # spi3 = PB4,PB5,PB3 
  # spi4 = PE13,PE14,PE12 
  # spi1a = PB4,PB5,PB3 
  # spi2a = PC2,PC3,PB10    STM32F0 || STM32F2 || STM32F4
  # spi3a = PC11,PC12,PC10  STM32F4
  # spi2b = PI2,PI3,PI1 
  
  # LPC176X
  # ssp0 =  P0.17,P0.18,P0.15 
  # ssp1 =  P0.8,P0.9,P0.7
  
  # ATMEGA AT90USB
  # spi = PB4,PB3,PB5 atmega168 || atmega328 || atmega328p
  # spi = PB6,PB5,PB7 atmega644p || atmega1284p
  # spi = PB3,PB2,PB1 at90usb1286 || at90usb646 || atmega32u4 || atmega1280 || atmega2560
  
  
  # 
  # NeoPixel LED
  # 
  NEOPIXEL0_PIN = PB15,
  
  # 
  # BUS CAN 
  # 
  BUS_CAN_RX01_PIN = PB8,
  BUS_CAN_TX01_PIN = PB9,
  
  CANBUS_UUID = c83ebabc9c64,
