[board_pins fly_sht36-42]
aliases:

# 
# STEPPERS
# 

# MOTOR 0
MOT0_STEP_PIN = PB4,
MOT0_DIR_PIN = PB3,
MOT0_ENABLE_PIN = PA15,
MOT0_UART_PIN = PB5,

# 
# END-STOPS
# 
END_STOP1_PIN = PA0,
END_STOP2_PIN = PA1,
END_STOP3_PIN = PA2,


# 
# Temperature Sensors
# 
TEMP_0_PIN = PB0,     # TH0   pullup_resistor: 2200
TEMP_PT100_PIN = PA5, # PT100 Connector

# 
# Heaters
# 
HEATER_0_PIN = PA8,    # Heater0

# 
# Fans
# 
FAN0_PIN = PB10,  # Fan0
FAN1_PIN = PB11,  # Fan1

# 
# PROBE
# 

PROBE_PIN = PC15, # PROBE white wire
SERVO_PIN = PB1,  # SERVO yellow wire


# 
# PORT SPI1
# 
SPI_MISO_PIN = PA6,
SPI_MOSI_PIN = PA7,
SPI_SCK_PIN = PA5,
SPI_BUS_NAME = spi1,

ADXL345_CS_PIN = PA4,
MAX31865_CS_PIN = PA3,

# STM32
# spi1 = PA6,PA7,PA5 
# spi2 = PB14,PB15,PB13 
# spi3 = PB4,PB5,PB3 
# spi4 = PE13,PE14,PE12 
# spi1a = PB4,PB5,PB3 
# spi2a = PC2,PC3,PB10    STM32F0 || STM32F2 || STM32F4
# spi3a = PC11,PC12,PC10  STM32F4
# spi2b = PI2,PI3,PI1 

# LPC176X
# ssp0 =  P0.17,P0.18,P0.15 
# ssp1 =  P0.8,P0.9,P0.7

# ATMEGA AT90USB
# spi = PB4,PB3,PB5 atmega168 || atmega328 || atmega328p
# spi = PB6,PB5,PB7 atmega644p || atmega1284p
# spi = PB3,PB2,PB1 at90usb1286 || at90usb646 || atmega32u4 || atmega1280 || atmega2560


# 
# NeoPixel LED
# 
NEOPIXEL_PIN = PB15,

# 
# BUS CAN 
# 
BUS_CAN_RX1_PIN = PB8,
BUS_CAN_TX1_PIN = PB9,

CANBUS_UUID = *d085135ff4c2*,
