# This file has been created by MarcPot of the 3D(IY) Printing NL/BE Community Discord server.
# It is based on the SPIDER info page on the Fysetc website at https://wiki.fysetc.com/Spider/

# This file is made to be able to use more clear names in your klipper config for the different pins on the Fysetc SPIDER mcu.
# You can either add it to your printer.cfg or include it by using the klipper [include $PATH_TO_FILE] functionality.

# MCU SPIDER V1/2 and v2.2 - activate v2.2
[board_pins fysetc_spider]
aliases =

# MOT0_MOTOR(1)	
MOT0_STEP_PIN=	    PE11,   #42	
MOT0_DIR_PIN=	    PE10,   #41	
MOT0_ENABLE_PIN=	PE9,    #40

MOT0_CS_PIN=	    PE7,    #38
MOT0_UART_PIN=      MOT0_CS_PIN,   #38

# MOT1_MOTOR(2)	
MOT1_STEP_PIN=	    PD8,    #55	
MOT1_DIR_PIN=	    PB12,   #51	
MOT1_ENABLE_PIN=	PD9,    #56

MOT1_CS_PIN=	    PE15,	#46
MOT1_UART_PIN=      MOT1_CS_PIN,   #46

# MOT2_MOTOR(3)	
MOT2_STEP_PIN=	    PD14,   #61	
MOT2_DIR_PIN=	    PD13,   #60	
MOT2_ENABLE_PIN=	PD15,   #62	

MOT2_CS_PIN=	    PD10,	#57
MOT2_UART_PIN=      MOT2_CS_PIN,   #57

# MOT3_MOTOR(4)
MOT3_STEP_PIN=      PD5,    #86	
MOT3_DIR_PIN=	    PD6,    #87	
MOT3_ENABLE_PIN=	PD4,    #85

MOT3_CS_PIN=	    PD7,    #88
MOT3_UART_PIN=      MOT3_CS_PIN,  #88

# MOT4_MOTOR(5)	
MOT4_STEP_PIN=	    PE6,    #5	
MOT4_DIR_PIN=	    PC13,   #7	
MOT4_ENABLE_PIN=	PE5,    #4

MOT4_CS_PIN=	    PC14,	#8
MOT4_UART_PIN=      MOT4_CS_PIN,  #8

# MOT5_MOTOR(6)	  
MOT5_STEP_PIN=	    PE2,    #1	
MOT5_DIR_PIN=	    PE4,    #3	
MOT5_ENABLE_PIN=    PE3,    #2

MOT5_CS_PIN=	    PC15,	#9
MOT5_UART_PIN=      MOT5_CS_PIN,  #9

# MOT6_MOTOR(7)	
MOT6_STEP_PIN=	    PD12,   #39	
MOT6_DIR_PIN=	    PC4,    #33	
MOT6_ENABLE_PIN=	PE8,    #59	

MOT6_CS_PIN=	    PA15,	#77
MOT6_UART_PIN=      MOT6_CS_PIN,  #77

# MOT7_MOTOR(8)	
MOT7_STEP_PIN=	    PE1,    #34	
MOT7_DIR_PIN=	    PE0,    #97	
MOT7_ENABLE_PIN=    PC5,    #98

MOT7_CS_PIN=	    PD11,	#58
MOT7_UART_PIN=      MOT7_CS_PIN,  #58


# STEPPERS SPI 

SPI_SW_MOSI_PIN = PE14,     #45	
SPI_SW_MISO_PIN = PE13,     #44	
SPI_SW_SCK_PIN = PE12,      #453
SPI_SW_BUS_PIN = spi4

# 
# END-STOPS
# 
MOT0_DIAG_PIN=	    PB14,   #53	X-MIN
MOT1_DIAG_PIN=      PB13,   #52	Y-MIN
MOT2_DIAG_PIN=	    PA0,    #23	Z-MIN
MOT3_DIAG_PIN=      PA1,    #24	X-MAX, FIL_RUNOUT_PIN
MOT4_DIAG_PIN=      PA2,    #25	Y-MAX
MOT5_DIAG_PIN=      PA3,    #26	Z-MAX, PROBE 5V/24V


# 
# Heaters
# 
HEATER_BED_PIN = PB4,   #90	
HEATER_0_PIN = PB15,	#54	
HEATER_1_PIN = PC8,     #65	
HEATER_2_PIN = PB3,     #89	

# 
# Temperature Sensors
# 
# A 4.7kOhm 0.1% temperature sensor pull up resistor is used, PT1000 can be connected directly. For PT100, an amplifier board must be used.

TEMP_0_PIN = 	PC0	
TEMP_1_PIN = 	PC1
TEMP_2_PIN = 	PC2
#TEMP_BED_PIN = 	PC3 # v1/2

TEMP_3_PIN = 	PC3 # v2.2
TEMP_4_PIN = 	PB1 # v2.2
TEMP_BED_PIN = 	PB0 # v2.2

# 
# Fans V 2.2
# 

#FAN0_PIN = PB0,    #35	v1/2
#FAN1_PIN = PB1,    #36	v1/2

FAN0_PIN = PA13    #35	v2.2
FAN1_PIN = PA14    #36	v2.2

FAN2_PIN = PB2,    #37 /BOOT1

FAN3_PIN = PB6,    #92	Can be used for LED_R
FAN4_PIN = PB5,    #91	Can be used for LED_G
FAN5_PIN = PB7,    #93	Can be used for LED_B

LED_R = FAN3_PIN,  #92	Can be used for fan3
LED_G = FAN4_PIN,  #91	Can be used for fan4
LED_B = FAN5_PIN,  #93	Can be used for fan5
    
    
# 
# Filament Runout Sensor
# 
FIL_RUNOUT0_PIN = MOT3_DIAG_PIN, # X-MAX

# 
# PROBE
# 

VPROBE_PIN=MOT5_DIAG_PIN,   # VPROBE 24v

# BL-TOUCH
PROBE_PIN=PA0,              # PROBE
SERVO_PIN=PA2,              # SERVO

# PINDA 2
PINDA_PIN = PROBE_PIN,
PINDA_THERM = TEMP_1_PIN,


# 
# PORT ISC & EEPROM 
# 
I2C_SCL_PIN = PB8,
I2C_SDA_PIN = PB9,
I2C_BUS_NAME = "i2c1a",

# I2C functions on stm32

#  i2c1 = PB6,PB7
#  i2c1a = PB8,PB9
#  i2c2 = PB10,PB11

# I2C functions on lpc176x
#  i2c1 = P0.1,P0.0
#  i2c1a = P0.20,P0.19
#  i2c0 = P0.28,P0.27
#  i2c2 = P0.11,P0.10

# I2C functions on AVR

#  twi = PC5,PC4	atmega168 || atmega328 || atmega328p
#  twi = PC0,PC1	atmega644p || atmega1284p
#  twi = PD0,PD1	at90usb1286 || at90usb646 || atmega32u4 || atmega1280 || atmega2560

# 
# PORT SERIAL RASPI 
# 
PORT_SERIAL_TX_PIN = PA9,    #68	/TX1	 
PORT_SERIAL_RX_PIN = PA10,   #69	/RX1


# 
# NeoPixel LED
# 
NEOPIXEL_PIN = PD3,

########################################
# EXP1 / EXP2 pins
# 
# IMPORTANTE!!! FYSETC MINI12864 y SKR TFT el conector EXP1 de la pantalla tiene que ir al conector EXP2 de la placa, el conector EXP2 de la pantalla tiene que ir al conector EXP1 de la placa.
########################################

# EXP1 header
#   ____________________________
#   | | EXP1_1 |   | EXP1_2  | |
#   | | EXP1_3 |   | EXP1_4  | |
#   | | EXP1_5 |   | EXP1_6        <--
#   | | EXP1_7 |   | EXP1_8  | |
#   | | EXP1_9 |   | EXP1_10 | |
#   ____________________________

EXP1_1 = PC9,    #66 /SDA3
EXP1_2 = PA8,    #67 /SCL3
EXP1_3 = PC11,   #79 /MISO3/RX3/4
EXP1_4 = PD2,    #83 /RX5
EXP1_5 = PC10,   #78 /SCK3/TX3/4
EXP1_6 = PC12,   #80 /MOSI3/TX5/SDA2        Slot in the socket on this side
EXP1_7 = PD0,    #81	Share with CAN_RX1 /CAN-RX1
EXP1_8 = PD1,    #82	Share with CAN_TX1 /CAN-TX1
EXP1_9 = <GND>,
EXP1_10 = <5V>, 

BEEP = EXP1_1,          #66 /SDA3
ENC1_C = EXP1_2,        #67 /SCL3
LCDENABLE_PIN = EXP1_3, #79 /MISO3/RX3/4
LCD_RS = EXP1_4,        #83 /RX5
LCD_D4 = EXP1_5,        #78 /SCK3/TX3/4
LCD_D5 = EXP1_6,        #80 /MOSI3/TX5/SDA2        Slot in the socket on this side
LCD_D6 = EXP1_7,        #81	Share with CAN_RX1 /CAN-RX1
LCD_D7 = EXP1_8,        #82	Share with CAN_TX1 /CAN-TX1

# EXP2 header
#   ____________________________
#   | | EXP2_1 |   | EXP2_2  | |
#   | | EXP2_3 |   | EXP2_4  | |
#   | | EXP2_5 |   | EXP2_6        <--
#   | | EXP2_7 |   | EXP2_8  | |
#   | | EXP2_9 |   | EXP2_10 | |
#   ____________________________

EXP2_1 = PA6,    #31 /MISO1
EXP2_2 = PA5,    #30 /SCK1
EXP2_3 = PC6,    #63 /TX6
EXP2_4 = PA4,    #29 /CS1
EXP2_5 = PC7,    #64 /RX6
EXP2_6 = PA7,    #32 /MOSI1
EXP2_7 = PB10,   #47 /SCL2
EXP2_8 = <NRST>, #14
EXP2_9 = <GND>,
EXP2_10 = <5V>,

SD_MISO = EXP2_1,       #31 /MISO1
EXP2_SCK = EXP2_2,      #30 /SCK1
ENC_A = EXP2_3,         #63 /TX6
EXP2_CS_PIN = EXP2_4,   #29 /CS1
ENC_B = EXP2_5,         #64 /RX6
SD_MOSI = EXP2_6,       #32 /MOSI1
SD_DET = EXP2_7,        #47 /SCL2

