[firmware_retraction]
# La longitud del filamento (en mm) para retractar cuando se activa G10,
# y para no retraer cuando G11 está activado (pero vea wl parametro
# unretract_extra_length).El valor predeterminado es de 0 mm.
retract_length: 0.5
retract_speed: 30          # La velocidad de retraccion, en mm/s.El valor predeterminado es de 20 mm/s.
unretract_extra_length: 0  # La longitud (en mm) de * Filamento adicional * para agregar al extruir.
unretract_speed: 30        # La velocidad al extruir, en mm/s.El valor predeterminado es de 10 mm/s.