[probe]
pin: PINDA_PIN
x_offset: 0.0
y_offset: 31.0
#z_offset: 2.2
speed: 10
samples: 2
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 5

[probe_temp]
# wget https://raw.githubusercontent.com/PrusaOwners/klipper/master/klippy/extras/probe_temp.py
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PINDA_THERM  #Termistor 01
t_offsets:
    35.0, 0.0
    40.0, 0.02
    45.0, 0.06
    50.0, 0.120
    55.0, 0.2
    60.0, 0.3